CC=g++
WFLAGS=-Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wmissing-include-dirs -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-overflow=5 -Wundef -Wno-unused
CFLAGS=--std=c++17 -Ofast -march=native -funroll-loops -m64
LFLAGS=
INCLUDE=-I src/ -I modules/
LIBS=
BUILD_DIR=build
TARGET=wotpp


: main.cpp \
|> $(CC) $(WFLAGS) $(CFLAGS) $(INCLUDE) -c %f -o %o \
|> $(BUILD_DIR)/%B.o


: $(BUILD_DIR)/*.o \
|> $(CC) $(WFLAGS) $(LIBS) $(LFLAGS) %f -o %o \
|> $(BUILD_DIR)/$(TARGET)

